
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "1E8C9C56-%*7.-429D-+-/$-FE4207FDFEDD",
    "ExpirationInMinutes": "220",
    "Issuer": "https://localhost",
    "Audience": "https://localhost"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=pmg3012\\SQLEXPRESS;Database=PetShelterMVC;Integrated Security=True"

  }
}

